# github-runner-autoscaler

./: .gitignore  LICENSE  NOTES.md  README.md  cert-manager.yaml  cert.sh  crs.yaml  design.drawio  install.yaml
.github/: operator.yml
GithubRunnerRegistration/GithubRunnerRegistration/: .gitignore  GetCredentials.cs  GithubRunnerRegistration.csproj  GithubRunnerRegistration.sln  Register.cs
GithubRunnerRegistration/GithubRunnerRegistration/GithubRunnerRegistration/: GetCredentials.cs  GithubRunnerRegistration.csproj  Register.cs
GithubRunnerRegistration/GithubRunnerRegistration/GithubRunnerRegistration.Api/: Dockerfile  GithubRunnerRegistration.Api.csproj
GithubRunnerRegistration/GithubRunnerRegistration/GithubRunnerRegistration.Tests/: GithubRunnerRegistration.Tests.csproj
GithubRunnerRegistration/GithubRunnerRegistration/GithubRunnerRegistration/Models/: RunnerRegistrationSecretData.cs
GithubRunnerRegistration/GithubRunnerRegistration/Models/: RSAParametersSerializable.cs  RegistrationRequest.cs  SetupException.cs  TokenResult.cs
add-runner/: .eslintrc  .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
apiserver/: Dockerfile  Makefile  go.mod  go.sum  main.go
charts/: github-runner-autoscaler-0.0.1.tgz  github-runner-autoscaler-0.0.2.tgz  github-runner-autoscaler-0.0.3.tgz  github-runner-autoscaler-0.0.4.tgz  github-runner-autoscaler-0.0.5.tgz  github-runner-autoscaler-0.0.6.tgz  github-runner-autoscaler-0.0.7.tgz  github-runner-autoscaler-0.1.0.tgz  github-runner-autoscaler-0.1.1.tgz  github-runner-autoscaler-0.1.2.tgz  github-runner-autoscaler-0.1.3.tgz  github-runner-autoscaler-0.1.5.tgz  github-runner-autoscaler-0.1.6.tgz  github-runner-autoscaler-0.1.7.tgz  github-runner-autoscaler-0.1.8.tgz  github-runner-registration-0.1.1.tgz  index.yaml
examples/: add-runner.js  cert-manager.yaml  cert.sh  crs.yaml  setup_repo.sh
(+135 files in other folders)
